<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <ImageView android:src="@drawable/viaggi1" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent"></ImageView>

    <Button android:layout_gravity="bottom" android:layout_height="wrap_content" android:text="   Seleziona Tour   " android:id="@+id/seltour" android:layout_width="match_parent" android:layout_weight="1"></Button>   

	<Button android:layout_gravity="bottom" android:layout_height="wrap_content" android:text="Aggiorna" android:id="@+id/aggiorna" android:layout_width="match_parent" android:layout_weight="1"></Button>
</LinearLayout>