<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dip" android:orientation="horizontal" android:background="@color/listcolor"

	android:id="@+id/ROW"  android:gravity="top|left">
	
	<TextView android:text="Nome" 
		android:id="@+id/personName"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:textColor="#000000"
		android:textStyle="bold"
		android:textSize="20dip"></TextView>
		
	<TextView android:text="Non Visitato" android:textColor="#0FF00F" android:id="@+id/personSurname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:textSize="15dip"
		>
	</TextView>
	
	
</LinearLayout>